DEBUG=True
SECRET_KEY=django-insecure-6+*os)*e3)2pq(zq7w#qarjp=ef^9xhbfstq12+#+mmazck8q$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_db
SQL_USER=prabu
SQL_PASSWORD=prabu1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CHANGE=True